# BookCirculation

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/karpenko/bookcirculation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/karpenko/bookcirculation/: MainActivity.kt
app/src/main/java/ru/karpenko/bookcirculation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/karpenko/bookcirculation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
